<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Testing page of TimeCounter.js</title>

    <!-- font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

    <style>
        .container {
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
        }

        p {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
            font-size: 58pt;
            color: #bdc3c7;
        }

        button {
            width: 120px;
            height: 50px;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 18pt;
        }

        .start {
             border: 1px solid #27ae60;
             background: #2ecc71;
         }

        .start:hover {
            border: 1px solid #2ecc71;
            background: #27ae60;
        }

        .stop {
            border: 1px solid #bdc3c7;
            background: #95a5a6;
        }

        .stop:hover {
            border: 1px solid #e74c3c;
            background: #c0392b;
        }

        .reset:hover {
            border: 1px solid #3498db;
            background: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <p id="timerScreen">00:00:00</p>
    <div>
        <button id="startBtn" class="start">start</button>
        <button id="stopBtn" class="stop">stop</button>
        <button id="resetBtn" class="reset">reset</button>
        <button id="pauseBtn" class="reset">pause</button>
    </div>
</div>

<script type="text/javascript" src="../timecounter.js"></script>
<script type="text/javascript">
    var tC = new TimeCounter();

    // sets the time of the counter -> using the time string
    //tC.setTime({timeString: '01:08:33'});

    // event handler to update the screen of the timer
    document.addEventListener('TimeCounter:tick', function (ev) {
        document.getElementById('timerScreen').innerHTML = ev.detail.time;
    });

    // event handler to update the screen of the timer
    document.addEventListener('TimeCounter:reset', function (ev) {
        document.getElementById('timerScreen').innerHTML = ev.detail.time;
    });

    // add click handler on start
    document.getElementById('startBtn').addEventListener('click', function (ev) {
        tC.start();
    });

    // add click handler on stop
    document.getElementById('stopBtn').addEventListener('click', function (ev) {
        tC.stop();
    });

    // add click handler on reset
    document.getElementById('resetBtn').addEventListener('click', function (ev) {
        tC.reset();
    });

    // add click handler on pause
    document.getElementById('pauseBtn').addEventListener('click', function (ev) {
        tC.pause();
    });

</script>
</body>
</html>